<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TragosDetalleFragment">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/iv_trago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_trago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_trago"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_trago"
            android:layout_marginTop="10dp"
            tools:text="titulo"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_trago"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trago"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_description"
            android:layout_marginStart="10dp"
            tools:text="description del trago "
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>